Tukui API

This is how another addon imports the Tukui engine:
(it must be at the top of every lua file if your addon or edited version is built around Tukui)
	local T, C, L = unpack(Tukui)

Now the functions:

	frame:SetTemplate("Template", texture)
		Set a backdrop that cover the exact size of the frame according
		to which template is choosen. If "texture" is set to true, it will
		use media.normTex instead of the default blank texture. If "" is empty,
		it will use "Default" template by default.

	frame:CreatePanel("Template", width, height, point, anchor, relativepoint, xposition, yposition)
		SetTemplate's brother, sets a backdrop with more options like custom
		size, position, point, etc. If "" is empty, it will use "Default"
		template by default.

	frame:Size(width, height)
		Sets the width and height of object to an absolute (pixel perfect) value
		in pixels. If height is ommitted then height = width is assumed.

	frame:Point(...)
		Exactly the same as its little brother SetPoint, but every offset
		is scaled to absolute (pixel perfect) pixel amounts.

	frame:Width(...)
		Exactly the same as its little brother SetWidth, but every offset
		is scaled to absolute (pixel perfect) pixel amounts.

	frame:Height(...)
		Exactly the same as its little brother SetHeight, but every offset
		is scaled to absolute (pixel perfect) pixel amounts.

	frame:CreateShadow("Template")
		Create shadow effect on the edge of the frame according to which template
		we choose. If "" is empty, it will use "Default" template by default.

	frame:Kill()
		Unregister all events from this frame and kill its process for ever.

	frame:StyleButton(hasChecked)
		Set a hover / pushed / and... Checked texture (if set on true)
	
	frame:FontString(name, fontName, fontHeight, fontStyle)
		Create a FontString with the frame as a parent. If you leave name as nil the font name will become
		"<framename>.text". If a name is provided however it will be called "<framename>.<yourname>".
		
	frame:HighlightUnit(r, g, b)
		Highlight your current target with specified (r, g, b) color.

Templates:
	- "Default"
		-- use default color according to what we have set via /media/medias.lua
	- "Transparent"
		-- Same as "Default" but with Transparent background
	- "Tukui"
	- "ClassColor"
	- "Elv"
	- "Eclipse"
	- "Dajova"
	- "Hydra"
	- "Duffed"
	- "Eclipse"

		( ... will probably add more in the future from most popular edits ... )