## Interface: 40000
## Author: Eclípsé, Tukz
## Project Collaborators: Foof
## Credits to: Caith, Caellian, Shestak, Haste, Tekkub, Alza, Roth, P3lim, Tulla, Hungtar, hankthetank, Ishtara and others...
## Special Thanks to: Admins, Moderator and VIP's from tukui.org
## Version: r4.0.3
## Title: |cffC495DDTukui|r
## Notes: UI of awesomeness!
## SavedVariables: TukuiData
## SavedVariablesPerCharacter: TukuiDataPerChar, TukuiSaved
## OptionalDeps: Tukui_ConfigUI, !ClassColors, Clique
## X-oUF: oUFTukui

Tukui.xml 